meta {
  name: Stop Module
  type: http
  seq: 4
}

post {
  url: http://localhost:3035/module-processes/CharacterController/stop
  body: none
  auth: none
}

docs {
  # Stop Module

  Stops a running module server process.

  Note: This test may fail if the module is not running.
  Start the module first before running this test.
}

tests {
  test("should return 200 or error if not running", function() {
    expect([200, 500]).to.include(res.status);
  });

  test("should return response with data or error", function() {
    expect(res.body).to.have.property('success');
    if (res.body.success) {
      expect(res.body.data).to.be.an('object');
      expect(res.body.data.name).to.equal('CharacterController');
      expect(res.body.data.status).to.equal('stopped');
    } else {
      expect(res.body).to.have.property('error');
    }
  });
}
