# Multi-stage build for {{MODULE_NAME}}
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install all dependencies (including dev for building)
RUN npm ci

# Copy source code
COPY . .

# Build the application
RUN npm run build || true

# Production stage
FROM node:18-alpine

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install only production dependencies
RUN npm ci --only=production

# Copy built files from builder
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/src ./src

# Copy any additional required files
COPY --from=builder /app/module.json ./module.json 2>/dev/null || true
COPY --from=builder /app/tsconfig.json ./tsconfig.json 2>/dev/null || true

# Expose port
EXPOSE {{PORT}}

# Set environment
ENV NODE_ENV=production
ENV PORT={{PORT}}

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:{{PORT}}/health || exit 1

# Start the application
CMD ["node", "dist/index.js"]
